.footer {
  background-color: var(--primaryFontColor);
  width: 100%;
  padding: 5%;
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .footer {
    padding: 3rem;
    padding-bottom: 5rem;
  }
}

.contenedor-footer {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (min-width: 576px) {
  .contenedor-footer {
    flex-direction: row;
    align-items: end;
    gap: 1rem;
  }
}

.logos {
  display: flex;
  justify-content: start;
  align-items: center;
}

@media only screen and (min-width: 576px) and (max-width: 1024px) {
  .logos {
    align-items: center;
    gap: 0;
    padding-right: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .logos {
    align-items: center;
    gap: 0.4rem;
    padding-right: 8rem;
  }
}

.logos span {
  align-self: self-end;
}
.description {
  margin: 0;
  color: var(--secondaryFontColor);
  font-family: var(--primaryFont);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%; /* 15.6px */
}

.contact-container {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

@media only screen and (min-width: 576px)  {
  .contact-container {
    gap: 2.5rem;
    align-items: end;
    margin-left: 1rem;
  }
}
@media only screen and (min-width: 900px)  {
  .contact-container {
    gap: 4rem;
    align-items: end;
  }
}


.message {
  color: var(--secondaryFontColor);
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 18.75px */
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.contacts div {
  display: grid;
  grid-template-columns: 2rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: start;
}

.contacts div:last-child {
  margin-bottom: 0;
}


.social-medias {
  display: grid;
  align-items: center;
  margin: 2.5rem auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .social-medias {
    order: 4;
    margin: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 1023px) {
  .social-medias {
    order: 4;
    margin: 0;
    grid-template-columns: 50% 50%;
  }
}
@media (min-width: 1024px) {
  .social-medias{
    gap: 2rem;
  }
}

.fabe{
  order: 4;
}

.linkedin{
  order: 2;
}

.youtube{
  order: 3;
}
.tw{
  order: 1;
}


.info {
  text-align: center;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 576px) {
  .info {
    display: none;
  }
}

.info p {
  font-weight: 500;
  margin-bottom: 5px;
}

.only-desktop {
  display: none;
}
.only-desktop hr {
  color: #fff;
  width: 100%;
  max-width: 85.7rem;
  display: none;
  margin-block: 1.2rem ;
}

@media  (min-width: 576px)  and (max-width: 1023px) {
  .only-desktop hr {
    width: 93%;
  }
}

@media  (min-width: 1023px) {
  .only-desktop hr {
    width: 100%;
  }
}

@media only screen and (min-width: 576px) {
  .only-desktop {
    display: block;
  }
  .only-desktop hr {
    display: block;
  }
  .info-desktop {
    text-align: center;
  }
  .info-desktop p {
    font-weight: 500;
  }
  .info-desktop span {
    margin-left: 1rem;
  }
}
