.offer {
  background: #f5f5f7;
  padding: 1rem;
}

.offer > h1 {
  margin-block: 3rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.offer-title {
  margin-top: 0;
  margin-bottom: 2rem;
}

.offer-title,
.offer-subtitle,
.offer span {
  color: #26bbab;
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 30px */
  text-transform: uppercase;
  max-width: 319px;
  font-variant: normal;
}

.offer-subtitle {
  font-size: 2rem;
  width: 90%;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 4rem;
}

.offer-description {
  color: #0c3054;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  padding-inline: 8px;
  margin-top: 0;
}

@media (min-width: 576px) {
  .offer-description {
    max-width: 60rem;
  }
}

@media (min-width: 1024px) {
  .offer-container {
    border-radius: 20px;
    border: 1px solid #f4d419;
    max-width: 825.909px;
    height: 785px;
    margin: 0 auto;
    padding: 4rem;
    margin-bottom: 10rem;
    padding-bottom: 6rem;
  }
  .offer-title{
    width: 538.4px;
  }
}

.form {
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.1rem;
  width: 85%;
  max-width: 70rem;
}

@media (min-width: 1024px) {
  .form{
    margin-block: 0;
    margin-top: 32px;
  }
}